# AppexTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/vladimirov/appextext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladimirov/appextext/: MainActivity.kt
app/src/main/java/ru/vladimirov/appextext/models/: DeviceInfo.kt  Message.kt
app/src/main/java/ru/vladimirov/appextext/network/: MainApi.kt  RetrofitServiceGenerator.kt
app/src/main/java/ru/vladimirov/appextext/ui/main/: MainPresenter.kt  MainView.kt  MainViewImpl.kt
app/src/test/java/ru/vladimirov/appextext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
